StartFontMetrics 4.1
FontName Arial-BoldItalicMT
FullName Arial Bold Italic
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName Arial
Weight Bold Italic
Version 65536
Characters 
ItalicAngle -12
Ascender 905.2734375
Descender -211.9140625
UnderlineThickness 104.98046875
IsFixedPitch false
FontBBox -560 -376 1157 1000
StemV 165
StartCharMetrics 887
U 0 ; WX 949 ; N uni0000 ; G 0 ;
U 32 ; WX 278 ; N uni0020 ; G 3 ;
U 33 ; WX 333 ; N uni0021 ; G 4 ;
U 34 ; WX 474 ; N uni0022 ; G 5 ;
U 35 ; WX 556 ; N uni0023 ; G 6 ;
U 36 ; WX 556 ; N uni0024 ; G 7 ;
U 37 ; WX 889 ; N uni0025 ; G 8 ;
U 38 ; WX 722 ; N uni0026 ; G 9 ;
U 39 ; WX 238 ; N uni0027 ; G 10 ;
U 40 ; WX 333 ; N uni0028 ; G 11 ;
U 41 ; WX 333 ; N uni0029 ; G 12 ;
U 42 ; WX 389 ; N uni002a ; G 13 ;
U 43 ; WX 584 ; N uni002b ; G 14 ;
U 44 ; WX 278 ; N uni002c ; G 15 ;
U 45 ; WX 333 ; N uni002d ; G 16 ;
U 46 ; WX 278 ; N uni002e ; G 17 ;
U 47 ; WX 278 ; N uni002f ; G 18 ;
U 48 ; WX 556 ; N uni0030 ; G 19 ;
U 49 ; WX 556 ; N uni0031 ; G 20 ;
U 50 ; WX 556 ; N uni0032 ; G 21 ;
U 51 ; WX 556 ; N uni0033 ; G 22 ;
U 52 ; WX 556 ; N uni0034 ; G 23 ;
U 53 ; WX 556 ; N uni0035 ; G 24 ;
U 54 ; WX 556 ; N uni0036 ; G 25 ;
U 55 ; WX 556 ; N uni0037 ; G 26 ;
U 56 ; WX 556 ; N uni0038 ; G 27 ;
U 57 ; WX 556 ; N uni0039 ; G 28 ;
U 58 ; WX 333 ; N uni003a ; G 29 ;
U 59 ; WX 333 ; N uni003b ; G 30 ;
U 60 ; WX 584 ; N uni003c ; G 31 ;
U 61 ; WX 584 ; N uni003d ; G 32 ;
U 62 ; WX 584 ; N uni003e ; G 33 ;
U 63 ; WX 611 ; N uni003f ; G 34 ;
U 64 ; WX 975 ; N uni0040 ; G 35 ;
U 65 ; WX 722 ; N uni0041 ; G 36 ;
U 66 ; WX 722 ; N uni0042 ; G 37 ;
U 67 ; WX 722 ; N uni0043 ; G 38 ;
U 68 ; WX 722 ; N uni0044 ; G 39 ;
U 69 ; WX 667 ; N uni0045 ; G 40 ;
U 70 ; WX 611 ; N uni0046 ; G 41 ;
U 71 ; WX 778 ; N uni0047 ; G 42 ;
U 72 ; WX 722 ; N uni0048 ; G 43 ;
U 73 ; WX 278 ; N uni0049 ; G 44 ;
U 74 ; WX 556 ; N uni004a ; G 45 ;
U 75 ; WX 722 ; N uni004b ; G 46 ;
U 76 ; WX 611 ; N uni004c ; G 47 ;
U 77 ; WX 833 ; N uni004d ; G 48 ;
U 78 ; WX 722 ; N uni004e ; G 49 ;
U 79 ; WX 778 ; N uni004f ; G 50 ;
U 80 ; WX 667 ; N uni0050 ; G 51 ;
U 81 ; WX 778 ; N uni0051 ; G 52 ;
U 82 ; WX 722 ; N uni0052 ; G 53 ;
U 83 ; WX 667 ; N uni0053 ; G 54 ;
U 84 ; WX 611 ; N uni0054 ; G 55 ;
U 85 ; WX 722 ; N uni0055 ; G 56 ;
U 86 ; WX 667 ; N uni0056 ; G 57 ;
U 87 ; WX 944 ; N uni0057 ; G 58 ;
U 88 ; WX 667 ; N uni0058 ; G 59 ;
U 89 ; WX 667 ; N uni0059 ; G 60 ;
U 90 ; WX 611 ; N uni005a ; G 61 ;
U 91 ; WX 333 ; N uni005b ; G 62 ;
U 92 ; WX 278 ; N uni005c ; G 63 ;
U 93 ; WX 333 ; N uni005d ; G 64 ;
U 94 ; WX 584 ; N uni005e ; G 65 ;
U 95 ; WX 556 ; N uni005f ; G 66 ;
U 96 ; WX 333 ; N uni0060 ; G 67 ;
U 97 ; WX 556 ; N uni0061 ; G 68 ;
U 98 ; WX 611 ; N uni0062 ; G 69 ;
U 99 ; WX 556 ; N uni0063 ; G 70 ;
U 100 ; WX 611 ; N uni0064 ; G 71 ;
U 101 ; WX 556 ; N uni0065 ; G 72 ;
U 102 ; WX 333 ; N uni0066 ; G 73 ;
U 103 ; WX 611 ; N uni0067 ; G 74 ;
U 104 ; WX 611 ; N uni0068 ; G 75 ;
U 105 ; WX 278 ; N uni0069 ; G 76 ;
U 106 ; WX 278 ; N uni006a ; G 77 ;
U 107 ; WX 556 ; N uni006b ; G 78 ;
U 108 ; WX 278 ; N uni006c ; G 79 ;
U 109 ; WX 889 ; N uni006d ; G 80 ;
U 110 ; WX 611 ; N uni006e ; G 81 ;
U 111 ; WX 611 ; N uni006f ; G 82 ;
U 112 ; WX 611 ; N uni0070 ; G 83 ;
U 113 ; WX 611 ; N uni0071 ; G 84 ;
U 114 ; WX 389 ; N uni0072 ; G 85 ;
U 115 ; WX 556 ; N uni0073 ; G 86 ;
U 116 ; WX 333 ; N uni0074 ; G 87 ;
U 117 ; WX 611 ; N uni0075 ; G 88 ;
U 118 ; WX 556 ; N uni0076 ; G 89 ;
U 119 ; WX 778 ; N uni0077 ; G 90 ;
U 120 ; WX 556 ; N uni0078 ; G 91 ;
U 121 ; WX 556 ; N uni0079 ; G 92 ;
U 122 ; WX 500 ; N uni007a ; G 93 ;
U 123 ; WX 389 ; N uni007b ; G 94 ;
U 124 ; WX 280 ; N uni007c ; G 95 ;
U 125 ; WX 389 ; N uni007d ; G 96 ;
U 126 ; WX 584 ; N uni007e ; G 97 ;
U 160 ; WX 278 ; N uni00a0 ; G 3 ;
U 161 ; WX 333 ; N uni00a1 ; G 163 ;
U 162 ; WX 556 ; N uni00a2 ; G 132 ;
U 163 ; WX 556 ; N uni00a3 ; G 133 ;
U 164 ; WX 556 ; N uni00a4 ; G 764 ;
U 165 ; WX 556 ; N uni00a5 ; G 150 ;
U 166 ; WX 280 ; N uni00a6 ; G 230 ;
U 167 ; WX 556 ; N uni00a7 ; G 134 ;
U 168 ; WX 333 ; N uni00a8 ; G 142 ;
U 169 ; WX 737 ; N uni00a9 ; G 139 ;
U 170 ; WX 370 ; N uni00aa ; G 157 ;
U 171 ; WX 556 ; N uni00ab ; G 169 ;
U 172 ; WX 584 ; N uni00ac ; G 164 ;
U 173 ; WX 333 ; N uni00ad ; G 16 ;
U 174 ; WX 737 ; N uni00ae ; G 138 ;
U 175 ; WX 552 ; N uni00af ; G 256 ;
U 176 ; WX 400 ; N uni00b0 ; G 131 ;
U 177 ; WX 549 ; N uni00b1 ; G 147 ;
U 178 ; WX 333 ; N uni00b2 ; G 240 ;
U 179 ; WX 333 ; N uni00b3 ; G 241 ;
U 180 ; WX 333 ; N uni00b4 ; G 141 ;
U 181 ; WX 576 ; N uni00b5 ; G 151 ;
U 182 ; WX 556 ; N uni00b6 ; G 136 ;
U 183 ; WX 278 ; N uni00b7 ; G 194 ;
U 184 ; WX 333 ; N uni00b8 ; G 220 ;
U 185 ; WX 333 ; N uni00b9 ; G 239 ;
U 186 ; WX 365 ; N uni00ba ; G 158 ;
U 187 ; WX 556 ; N uni00bb ; G 170 ;
U 188 ; WX 834 ; N uni00bc ; G 243 ;
U 189 ; WX 834 ; N uni00bd ; G 242 ;
U 190 ; WX 834 ; N uni00be ; G 244 ;
U 191 ; WX 611 ; N uni00bf ; G 162 ;
U 192 ; WX 722 ; N uni00c0 ; G 172 ;
U 193 ; WX 722 ; N uni00c1 ; G 200 ;
U 194 ; WX 722 ; N uni00c2 ; G 198 ;
U 195 ; WX 722 ; N uni00c3 ; G 173 ;
U 196 ; WX 722 ; N uni00c4 ; G 98 ;
U 197 ; WX 722 ; N uni00c5 ; G 99 ;
U 198 ; WX 1000 ; N uni00c6 ; G 144 ;
U 199 ; WX 722 ; N uni00c7 ; G 100 ;
U 200 ; WX 667 ; N uni00c8 ; G 202 ;
U 201 ; WX 667 ; N uni00c9 ; G 101 ;
U 202 ; WX 667 ; N uni00ca ; G 199 ;
U 203 ; WX 667 ; N uni00cb ; G 201 ;
U 204 ; WX 278 ; N uni00cc ; G 206 ;
U 205 ; WX 278 ; N uni00cd ; G 203 ;
U 206 ; WX 278 ; N uni00ce ; G 204 ;
U 207 ; WX 278 ; N uni00cf ; G 205 ;
U 208 ; WX 722 ; N uni00d0 ; G 231 ;
U 209 ; WX 722 ; N uni00d1 ; G 102 ;
U 210 ; WX 778 ; N uni00d2 ; G 209 ;
U 211 ; WX 778 ; N uni00d3 ; G 207 ;
U 212 ; WX 778 ; N uni00d4 ; G 208 ;
U 213 ; WX 778 ; N uni00d5 ; G 174 ;
U 214 ; WX 778 ; N uni00d6 ; G 103 ;
U 215 ; WX 584 ; N uni00d7 ; G 238 ;
U 216 ; WX 778 ; N uni00d8 ; G 145 ;
U 217 ; WX 722 ; N uni00d9 ; G 212 ;
U 218 ; WX 722 ; N uni00da ; G 210 ;
U 219 ; WX 722 ; N uni00db ; G 211 ;
U 220 ; WX 722 ; N uni00dc ; G 104 ;
U 221 ; WX 667 ; N uni00dd ; G 233 ;
U 222 ; WX 667 ; N uni00de ; G 235 ;
U 223 ; WX 611 ; N uni00df ; G 137 ;
U 224 ; WX 556 ; N uni00e0 ; G 106 ;
U 225 ; WX 556 ; N uni00e1 ; G 105 ;
U 226 ; WX 556 ; N uni00e2 ; G 107 ;
U 227 ; WX 556 ; N uni00e3 ; G 109 ;
U 228 ; WX 556 ; N uni00e4 ; G 108 ;
U 229 ; WX 556 ; N uni00e5 ; G 110 ;
U 230 ; WX 889 ; N uni00e6 ; G 160 ;
U 231 ; WX 556 ; N uni00e7 ; G 111 ;
U 232 ; WX 556 ; N uni00e8 ; G 113 ;
U 233 ; WX 556 ; N uni00e9 ; G 112 ;
U 234 ; WX 556 ; N uni00ea ; G 114 ;
U 235 ; WX 556 ; N uni00eb ; G 115 ;
U 236 ; WX 278 ; N uni00ec ; G 117 ;
U 237 ; WX 278 ; N uni00ed ; G 116 ;
U 238 ; WX 278 ; N uni00ee ; G 118 ;
U 239 ; WX 278 ; N uni00ef ; G 119 ;
U 240 ; WX 611 ; N uni00f0 ; G 232 ;
U 241 ; WX 611 ; N uni00f1 ; G 120 ;
U 242 ; WX 611 ; N uni00f2 ; G 122 ;
U 243 ; WX 611 ; N uni00f3 ; G 121 ;
U 244 ; WX 611 ; N uni00f4 ; G 123 ;
U 245 ; WX 611 ; N uni00f5 ; G 125 ;
U 246 ; WX 611 ; N uni00f6 ; G 124 ;
U 247 ; WX 549 ; N uni00f7 ; G 183 ;
U 248 ; WX 611 ; N uni00f8 ; G 161 ;
U 249 ; WX 611 ; N uni00f9 ; G 127 ;
U 250 ; WX 611 ; N uni00fa ; G 126 ;
U 251 ; WX 611 ; N uni00fb ; G 128 ;
U 252 ; WX 611 ; N uni00fc ; G 129 ;
U 253 ; WX 556 ; N uni00fd ; G 234 ;
U 254 ; WX 611 ; N uni00fe ; G 236 ;
U 255 ; WX 556 ; N uni00ff ; G 185 ;
U 256 ; WX 722 ; N uni0100 ; G 406 ;
U 257 ; WX 556 ; N uni0101 ; G 407 ;
U 258 ; WX 722 ; N uni0102 ; G 258 ;
U 259 ; WX 556 ; N uni0103 ; G 259 ;
U 260 ; WX 722 ; N uni0104 ; G 260 ;
U 261 ; WX 556 ; N uni0105 ; G 261 ;
U 262 ; WX 722 ; N uni0106 ; G 251 ;
U 263 ; WX 556 ; N uni0107 ; G 252 ;
U 264 ; WX 722 ; N uni0108 ; G 408 ;
U 265 ; WX 556 ; N uni0109 ; G 409 ;
U 266 ; WX 722 ; N uni010a ; G 410 ;
U 267 ; WX 556 ; N uni010b ; G 411 ;
U 268 ; WX 722 ; N uni010c ; G 253 ;
U 269 ; WX 556 ; N uni010d ; G 254 ;
U 270 ; WX 722 ; N uni010e ; G 262 ;
U 271 ; WX 740 ; N uni010f ; G 263 ;
U 272 ; WX 722 ; N uni0110 ; G 264 ;
U 273 ; WX 611 ; N uni0111 ; G 255 ;
U 274 ; WX 667 ; N uni0112 ; G 412 ;
U 275 ; WX 556 ; N uni0113 ; G 413 ;
U 276 ; WX 667 ; N uni0114 ; G 414 ;
U 277 ; WX 556 ; N uni0115 ; G 415 ;
U 278 ; WX 667 ; N uni0116 ; G 416 ;
U 279 ; WX 556 ; N uni0117 ; G 417 ;
U 280 ; WX 667 ; N uni0118 ; G 265 ;
U 281 ; WX 556 ; N uni0119 ; G 266 ;
U 282 ; WX 667 ; N uni011a ; G 267 ;
U 283 ; WX 556 ; N uni011b ; G 268 ;
U 284 ; WX 778 ; N uni011c ; G 418 ;
U 285 ; WX 611 ; N uni011d ; G 419 ;
U 286 ; WX 778 ; N uni011e ; G 246 ;
U 287 ; WX 611 ; N uni011f ; G 247 ;
U 288 ; WX 778 ; N uni0120 ; G 420 ;
U 289 ; WX 611 ; N uni0121 ; G 421 ;
U 290 ; WX 778 ; N uni0122 ; G 422 ;
U 291 ; WX 611 ; N uni0123 ; G 423 ;
U 292 ; WX 722 ; N uni0124 ; G 424 ;
U 293 ; WX 611 ; N uni0125 ; G 425 ;
U 294 ; WX 722 ; N uni0126 ; G 426 ;
U 295 ; WX 611 ; N uni0127 ; G 427 ;
U 296 ; WX 278 ; N uni0128 ; G 428 ;
U 297 ; WX 278 ; N uni0129 ; G 429 ;
U 298 ; WX 278 ; N uni012a ; G 430 ;
U 299 ; WX 278 ; N uni012b ; G 431 ;
U 300 ; WX 278 ; N uni012c ; G 432 ;
U 301 ; WX 278 ; N uni012d ; G 433 ;
U 302 ; WX 278 ; N uni012e ; G 434 ;
U 303 ; WX 278 ; N uni012f ; G 435 ;
U 304 ; WX 278 ; N uni0130 ; G 248 ;
U 305 ; WX 278 ; N uni0131 ; G 213 ;
U 306 ; WX 782 ; N uni0132 ; G 394 ;
U 307 ; WX 556 ; N uni0133 ; G 395 ;
U 308 ; WX 556 ; N uni0134 ; G 436 ;
U 309 ; WX 278 ; N uni0135 ; G 437 ;
U 310 ; WX 722 ; N uni0136 ; G 438 ;
U 311 ; WX 556 ; N uni0137 ; G 439 ;
U 312 ; WX 556 ; N uni0138 ; G 440 ;
U 313 ; WX 611 ; N uni0139 ; G 269 ;
U 314 ; WX 278 ; N uni013a ; G 270 ;
U 315 ; WX 611 ; N uni013b ; G 441 ;
U 316 ; WX 278 ; N uni013c ; G 442 ;
U 317 ; WX 611 ; N uni013d ; G 271 ;
U 318 ; WX 396 ; N uni013e ; G 272 ;
U 319 ; WX 611 ; N uni013f ; G 273 ;
U 320 ; WX 479 ; N uni0140 ; G 274 ;
U 321 ; WX 611 ; N uni0141 ; G 224 ;
U 322 ; WX 278 ; N uni0142 ; G 225 ;
U 323 ; WX 722 ; N uni0143 ; G 275 ;
U 324 ; WX 611 ; N uni0144 ; G 276 ;
U 325 ; WX 722 ; N uni0145 ; G 443 ;
U 326 ; WX 611 ; N uni0146 ; G 444 ;
U 327 ; WX 722 ; N uni0147 ; G 277 ;
U 328 ; WX 611 ; N uni0148 ; G 278 ;
U 329 ; WX 708 ; N uni0149 ; G 396 ;
U 330 ; WX 723 ; N uni014a ; G 445 ;
U 331 ; WX 611 ; N uni014b ; G 446 ;
U 332 ; WX 778 ; N uni014c ; G 447 ;
U 333 ; WX 611 ; N uni014d ; G 448 ;
U 334 ; WX 778 ; N uni014e ; G 449 ;
U 335 ; WX 611 ; N uni014f ; G 450 ;
U 336 ; WX 778 ; N uni0150 ; G 279 ;
U 337 ; WX 611 ; N uni0151 ; G 280 ;
U 338 ; WX 1000 ; N uni0152 ; G 175 ;
U 339 ; WX 944 ; N uni0153 ; G 176 ;
U 340 ; WX 722 ; N uni0154 ; G 281 ;
U 341 ; WX 389 ; N uni0155 ; G 282 ;
U 342 ; WX 722 ; N uni0156 ; G 451 ;
U 343 ; WX 389 ; N uni0157 ; G 452 ;
U 344 ; WX 722 ; N uni0158 ; G 283 ;
U 345 ; WX 389 ; N uni0159 ; G 284 ;
U 346 ; WX 667 ; N uni015a ; G 285 ;
U 347 ; WX 556 ; N uni015b ; G 286 ;
U 348 ; WX 667 ; N uni015c ; G 453 ;
U 349 ; WX 556 ; N uni015d ; G 454 ;
U 350 ; WX 667 ; N uni015e ; G 249 ;
U 351 ; WX 556 ; N uni015f ; G 250 ;
U 352 ; WX 667 ; N uni0160 ; G 226 ;
U 353 ; WX 556 ; N uni0161 ; G 227 ;
U 354 ; WX 611 ; N uni0162 ; G 287 ;
U 355 ; WX 333 ; N uni0163 ; G 288 ;
U 356 ; WX 611 ; N uni0164 ; G 289 ;
U 357 ; WX 479 ; N uni0165 ; G 290 ;
U 358 ; WX 611 ; N uni0166 ; G 455 ;
U 359 ; WX 333 ; N uni0167 ; G 456 ;
U 360 ; WX 722 ; N uni0168 ; G 457 ;
U 361 ; WX 611 ; N uni0169 ; G 458 ;
U 362 ; WX 722 ; N uni016a ; G 459 ;
U 363 ; WX 611 ; N uni016b ; G 460 ;
U 364 ; WX 722 ; N uni016c ; G 461 ;
U 365 ; WX 611 ; N uni016d ; G 462 ;
U 366 ; WX 722 ; N uni016e ; G 291 ;
U 367 ; WX 611 ; N uni016f ; G 292 ;
U 368 ; WX 722 ; N uni0170 ; G 293 ;
U 369 ; WX 611 ; N uni0171 ; G 294 ;
U 370 ; WX 722 ; N uni0172 ; G 463 ;
U 371 ; WX 611 ; N uni0173 ; G 464 ;
U 372 ; WX 944 ; N uni0174 ; G 465 ;
U 373 ; WX 778 ; N uni0175 ; G 466 ;
U 374 ; WX 667 ; N uni0176 ; G 467 ;
U 375 ; WX 556 ; N uni0177 ; G 468 ;
U 376 ; WX 667 ; N uni0178 ; G 186 ;
U 377 ; WX 611 ; N uni0179 ; G 295 ;
U 378 ; WX 500 ; N uni017a ; G 296 ;
U 379 ; WX 611 ; N uni017b ; G 297 ;
U 380 ; WX 500 ; N uni017c ; G 298 ;
U 381 ; WX 611 ; N uni017d ; G 228 ;
U 382 ; WX 500 ; N uni017e ; G 229 ;
U 383 ; WX 278 ; N uni017f ; G 469 ;
U 399 ; WX 748 ; N uni018f ; G 952 ;
U 402 ; WX 556 ; N uni0192 ; G 166 ;
U 416 ; WX 837 ; N uni01a0 ; G 766 ;
U 417 ; WX 671 ; N uni01a1 ; G 767 ;
U 431 ; WX 809 ; N uni01af ; G 768 ;
U 432 ; WX 714 ; N uni01b0 ; G 769 ;
U 461 ; WX 722 ; N uni01cd ; G 912 ;
U 462 ; WX 556 ; N uni01ce ; G 913 ;
U 463 ; WX 278 ; N uni01cf ; G 914 ;
U 464 ; WX 278 ; N uni01d0 ; G 915 ;
U 465 ; WX 778 ; N uni01d1 ; G 916 ;
U 466 ; WX 611 ; N uni01d2 ; G 917 ;
U 467 ; WX 722 ; N uni01d3 ; G 918 ;
U 468 ; WX 611 ; N uni01d4 ; G 919 ;
U 469 ; WX 722 ; N uni01d5 ; G 920 ;
U 470 ; WX 611 ; N uni01d6 ; G 921 ;
U 471 ; WX 722 ; N uni01d7 ; G 922 ;
U 472 ; WX 611 ; N uni01d8 ; G 923 ;
U 473 ; WX 722 ; N uni01d9 ; G 924 ;
U 474 ; WX 611 ; N uni01da ; G 925 ;
U 475 ; WX 722 ; N uni01db ; G 926 ;
U 476 ; WX 611 ; N uni01dc ; G 927 ;
U 506 ; WX 722 ; N uni01fa ; G 470 ;
U 507 ; WX 556 ; N uni01fb ; G 471 ;
U 508 ; WX 1000 ; N uni01fc ; G 472 ;
U 509 ; WX 889 ; N uni01fd ; G 473 ;
U 510 ; WX 778 ; N uni01fe ; G 474 ;
U 511 ; WX 611 ; N uni01ff ; G 475 ;
U 601 ; WX 556 ; N uni0259 ; G 953 ;
U 710 ; WX 333 ; N uni02c6 ; G 214 ;
U 711 ; WX 333 ; N uni02c7 ; G 223 ;
U 713 ; WX 333 ; N uni02c9 ; G 216 ;
U 728 ; WX 333 ; N uni02d8 ; G 217 ;
U 729 ; WX 333 ; N uni02d9 ; G 218 ;
U 730 ; WX 333 ; N uni02da ; G 219 ;
U 731 ; WX 333 ; N uni02db ; G 222 ;
U 732 ; WX 333 ; N uni02dc ; G 215 ;
U 733 ; WX 333 ; N uni02dd ; G 221 ;
U 894 ; WX 333 ; N uni037e ; G 30 ;
U 900 ; WX 333 ; N uni0384 ; G 495 ;
U 901 ; WX 333 ; N uni0385 ; G 496 ;
U 902 ; WX 722 ; N uni0386 ; G 497 ;
U 903 ; WX 333 ; N uni0387 ; G 476 ;
U 904 ; WX 854 ; N uni0388 ; G 498 ;
U 905 ; WX 906 ; N uni0389 ; G 499 ;
U 906 ; WX 473 ; N uni038a ; G 500 ;
U 908 ; WX 844 ; N uni038c ; G 501 ;
U 910 ; WX 930 ; N uni038e ; G 502 ;
U 911 ; WX 847 ; N uni038f ; G 503 ;
U 912 ; WX 278 ; N uni0390 ; G 504 ;
U 913 ; WX 722 ; N uni0391 ; G 505 ;
U 914 ; WX 722 ; N uni0392 ; G 506 ;
U 915 ; WX 610 ; N uni0393 ; G 299 ;
U 916 ; WX 671 ; N uni0394 ; G 507 ;
U 917 ; WX 667 ; N uni0395 ; G 508 ;
U 918 ; WX 611 ; N uni0396 ; G 509 ;
U 919 ; WX 722 ; N uni0397 ; G 510 ;
U 920 ; WX 778 ; N uni0398 ; G 300 ;
U 921 ; WX 278 ; N uni0399 ; G 511 ;
U 922 ; WX 722 ; N uni039a ; G 512 ;
U 923 ; WX 667 ; N uni039b ; G 513 ;
U 924 ; WX 833 ; N uni039c ; G 514 ;
U 925 ; WX 722 ; N uni039d ; G 515 ;
U 926 ; WX 657 ; N uni039e ; G 516 ;
U 927 ; WX 778 ; N uni039f ; G 517 ;
U 928 ; WX 718 ; N uni03a0 ; G 518 ;
U 929 ; WX 667 ; N uni03a1 ; G 519 ;
U 931 ; WX 590 ; N uni03a3 ; G 520 ;
U 932 ; WX 611 ; N uni03a4 ; G 521 ;
U 933 ; WX 667 ; N uni03a5 ; G 522 ;
U 934 ; WX 822 ; N uni03a6 ; G 301 ;
U 935 ; WX 667 ; N uni03a7 ; G 523 ;
U 936 ; WX 829 ; N uni03a8 ; G 524 ;
U 937 ; WX 781 ; N uni03a9 ; G 525 ;
U 938 ; WX 278 ; N uni03aa ; G 526 ;
U 939 ; WX 667 ; N uni03ab ; G 527 ;
U 940 ; WX 620 ; N uni03ac ; G 528 ;
U 941 ; WX 479 ; N uni03ad ; G 529 ;
U 942 ; WX 611 ; N uni03ae ; G 530 ;
U 943 ; WX 278 ; N uni03af ; G 531 ;
U 944 ; WX 591 ; N uni03b0 ; G 532 ;
U 945 ; WX 620 ; N uni03b1 ; G 302 ;
U 946 ; WX 621 ; N uni03b2 ; G 533 ;
U 947 ; WX 556 ; N uni03b3 ; G 534 ;
U 948 ; WX 610 ; N uni03b4 ; G 303 ;
U 949 ; WX 479 ; N uni03b5 ; G 304 ;
U 950 ; WX 492 ; N uni03b6 ; G 535 ;
U 951 ; WX 611 ; N uni03b7 ; G 536 ;
U 952 ; WX 558 ; N uni03b8 ; G 537 ;
U 953 ; WX 278 ; N uni03b9 ; G 538 ;
U 954 ; WX 566 ; N uni03ba ; G 539 ;
U 955 ; WX 556 ; N uni03bb ; G 540 ;
U 956 ; WX 603 ; N uni03bc ; G 541 ;
U 957 ; WX 556 ; N uni03bd ; G 542 ;
U 958 ; WX 450 ; N uni03be ; G 543 ;
U 959 ; WX 611 ; N uni03bf ; G 544 ;
U 960 ; WX 712 ; N uni03c0 ; G 652 ;
U 961 ; WX 605 ; N uni03c1 ; G 545 ;
U 962 ; WX 532 ; N uni03c2 ; G 546 ;
U 963 ; WX 664 ; N uni03c3 ; G 305 ;
U 964 ; WX 409 ; N uni03c4 ; G 306 ;
U 965 ; WX 591 ; N uni03c5 ; G 547 ;
U 966 ; WX 704 ; N uni03c6 ; G 307 ;
U 967 ; WX 578 ; N uni03c7 ; G 548 ;
U 968 ; WX 773 ; N uni03c8 ; G 549 ;
U 969 ; WX 834 ; N uni03c9 ; G 550 ;
U 970 ; WX 278 ; N uni03ca ; G 551 ;
U 971 ; WX 591 ; N uni03cb ; G 552 ;
U 972 ; WX 611 ; N uni03cc ; G 553 ;
U 973 ; WX 591 ; N uni03cd ; G 554 ;
U 974 ; WX 834 ; N uni03ce ; G 555 ;
U 1025 ; WX 667 ; N uni0401 ; G 556 ;
U 1026 ; WX 886 ; N uni0402 ; G 557 ;
U 1027 ; WX 614 ; N uni0403 ; G 558 ;
U 1028 ; WX 719 ; N uni0404 ; G 559 ;
U 1029 ; WX 667 ; N uni0405 ; G 560 ;
U 1030 ; WX 278 ; N uni0406 ; G 561 ;
U 1031 ; WX 278 ; N uni0407 ; G 562 ;
U 1032 ; WX 556 ; N uni0408 ; G 563 ;
U 1033 ; WX 1094 ; N uni0409 ; G 564 ;
U 1034 ; WX 1042 ; N uni040a ; G 565 ;
U 1035 ; WX 854 ; N uni040b ; G 566 ;
U 1036 ; WX 622 ; N uni040c ; G 567 ;
U 1038 ; WX 677 ; N uni040e ; G 568 ;
U 1039 ; WX 719 ; N uni040f ; G 569 ;
U 1040 ; WX 722 ; N uni0410 ; G 570 ;
U 1041 ; WX 708 ; N uni0411 ; G 571 ;
U 1042 ; WX 722 ; N uni0412 ; G 572 ;
U 1043 ; WX 614 ; N uni0413 ; G 573 ;
U 1044 ; WX 722 ; N uni0414 ; G 574 ;
U 1045 ; WX 667 ; N uni0415 ; G 575 ;
U 1046 ; WX 927 ; N uni0416 ; G 576 ;
U 1047 ; WX 643 ; N uni0417 ; G 577 ;
U 1048 ; WX 719 ; N uni0418 ; G 578 ;
U 1049 ; WX 719 ; N uni0419 ; G 579 ;
U 1050 ; WX 615 ; N uni041a ; G 580 ;
U 1051 ; WX 687 ; N uni041b ; G 581 ;
U 1052 ; WX 833 ; N uni041c ; G 582 ;
U 1053 ; WX 722 ; N uni041d ; G 583 ;
U 1054 ; WX 778 ; N uni041e ; G 584 ;
U 1055 ; WX 719 ; N uni041f ; G 585 ;
U 1056 ; WX 667 ; N uni0420 ; G 586 ;
U 1057 ; WX 722 ; N uni0421 ; G 587 ;
U 1058 ; WX 611 ; N uni0422 ; G 588 ;
U 1059 ; WX 677 ; N uni0423 ; G 589 ;
U 1060 ; WX 781 ; N uni0424 ; G 590 ;
U 1061 ; WX 667 ; N uni0425 ; G 591 ;
U 1062 ; WX 729 ; N uni0426 ; G 592 ;
U 1063 ; WX 708 ; N uni0427 ; G 593 ;
U 1064 ; WX 979 ; N uni0428 ; G 594 ;
U 1065 ; WX 989 ; N uni0429 ; G 595 ;
U 1066 ; WX 854 ; N uni042a ; G 596 ;
U 1067 ; WX 1000 ; N uni042b ; G 597 ;
U 1068 ; WX 708 ; N uni042c ; G 598 ;
U 1069 ; WX 719 ; N uni042d ; G 599 ;
U 1070 ; WX 1042 ; N uni042e ; G 600 ;
U 1071 ; WX 729 ; N uni042f ; G 601 ;
U 1072 ; WX 556 ; N uni0430 ; G 602 ;
U 1073 ; WX 619 ; N uni0431 ; G 603 ;
U 1074 ; WX 604 ; N uni0432 ; G 604 ;
U 1075 ; WX 534 ; N uni0433 ; G 605 ;
U 1076 ; WX 618 ; N uni0434 ; G 606 ;
U 1077 ; WX 556 ; N uni0435 ; G 607 ;
U 1078 ; WX 736 ; N uni0436 ; G 608 ;
U 1079 ; WX 510 ; N uni0437 ; G 609 ;
U 1080 ; WX 611 ; N uni0438 ; G 610 ;
U 1081 ; WX 611 ; N uni0439 ; G 611 ;
U 1082 ; WX 507 ; N uni043a ; G 612 ;
U 1083 ; WX 622 ; N uni043b ; G 613 ;
U 1084 ; WX 740 ; N uni043c ; G 614 ;
U 1085 ; WX 604 ; N uni043d ; G 615 ;
U 1086 ; WX 611 ; N uni043e ; G 616 ;
U 1087 ; WX 611 ; N uni043f ; G 617 ;
U 1088 ; WX 611 ; N uni0440 ; G 618 ;
U 1089 ; WX 556 ; N uni0441 ; G 619 ;
U 1090 ; WX 889 ; N uni0442 ; G 620 ;
U 1091 ; WX 556 ; N uni0443 ; G 621 ;
U 1092 ; WX 885 ; N uni0444 ; G 622 ;
U 1093 ; WX 556 ; N uni0445 ; G 623 ;
U 1094 ; WX 646 ; N uni0446 ; G 624 ;
U 1095 ; WX 583 ; N uni0447 ; G 625 ;
U 1096 ; WX 889 ; N uni0448 ; G 626 ;
U 1097 ; WX 935 ; N uni0449 ; G 627 ;
U 1098 ; WX 707 ; N uni044a ; G 628 ;
U 1099 ; WX 854 ; N uni044b ; G 629 ;
U 1100 ; WX 594 ; N uni044c ; G 630 ;
U 1101 ; WX 552 ; N uni044d ; G 631 ;
U 1102 ; WX 865 ; N uni044e ; G 632 ;
U 1103 ; WX 589 ; N uni044f ; G 633 ;
U 1105 ; WX 556 ; N uni0451 ; G 634 ;
U 1106 ; WX 611 ; N uni0452 ; G 635 ;
U 1107 ; WX 469 ; N uni0453 ; G 636 ;
U 1108 ; WX 563 ; N uni0454 ; G 637 ;
U 1109 ; WX 556 ; N uni0455 ; G 638 ;
U 1110 ; WX 278 ; N uni0456 ; G 639 ;
U 1111 ; WX 278 ; N uni0457 ; G 640 ;
U 1112 ; WX 278 ; N uni0458 ; G 641 ;
U 1113 ; WX 969 ; N uni0459 ; G 642 ;
U 1114 ; WX 906 ; N uni045a ; G 643 ;
U 1115 ; WX 611 ; N uni045b ; G 644 ;
U 1116 ; WX 507 ; N uni045c ; G 645 ;
U 1118 ; WX 556 ; N uni045e ; G 646 ;
U 1119 ; WX 611 ; N uni045f ; G 647 ;
U 1168 ; WX 575 ; N uni0490 ; G 648 ;
U 1169 ; WX 467 ; N uni0491 ; G 649 ;
U 1170 ; WX 614 ; N uni0492 ; G 932 ;
U 1171 ; WX 469 ; N uni0493 ; G 933 ;
U 1174 ; WX 927 ; N uni0496 ; G 934 ;
U 1175 ; WX 736 ; N uni0497 ; G 935 ;
U 1178 ; WX 615 ; N uni049a ; G 936 ;
U 1179 ; WX 507 ; N uni049b ; G 937 ;
U 1180 ; WX 615 ; N uni049c ; G 938 ;
U 1181 ; WX 507 ; N uni049d ; G 939 ;
U 1186 ; WX 722 ; N uni04a2 ; G 940 ;
U 1187 ; WX 604 ; N uni04a3 ; G 941 ;
U 1198 ; WX 556 ; N uni04ae ; G 942 ;
U 1199 ; WX 556 ; N uni04af ; G 943 ;
U 1200 ; WX 556 ; N uni04b0 ; G 944 ;
U 1201 ; WX 556 ; N uni04b1 ; G 945 ;
U 1202 ; WX 667 ; N uni04b2 ; G 946 ;
U 1203 ; WX 556 ; N uni04b3 ; G 947 ;
U 1208 ; WX 708 ; N uni04b8 ; G 948 ;
U 1209 ; WX 583 ; N uni04b9 ; G 949 ;
U 1210 ; WX 708 ; N uni04ba ; G 950 ;
U 1211 ; WX 583 ; N uni04bb ; G 951 ;
U 1240 ; WX 748 ; N uni04d8 ; G 952 ;
U 1241 ; WX 556 ; N uni04d9 ; G 953 ;
U 1256 ; WX 778 ; N uni04e8 ; G 954 ;
U 1257 ; WX 611 ; N uni04e9 ; G 955 ;
U 1456 ; WX 333 ; N uni05b0 ; G 653 ;
U 1457 ; WX 333 ; N uni05b1 ; G 654 ;
U 1458 ; WX 333 ; N uni05b2 ; G 655 ;
U 1459 ; WX 333 ; N uni05b3 ; G 656 ;
U 1460 ; WX 333 ; N uni05b4 ; G 657 ;
U 1461 ; WX 333 ; N uni05b5 ; G 658 ;
U 1462 ; WX 333 ; N uni05b6 ; G 659 ;
U 1463 ; WX 333 ; N uni05b7 ; G 660 ;
U 1464 ; WX 333 ; N uni05b8 ; G 661 ;
U 1465 ; WX 333 ; N uni05b9 ; G 662 ;
U 1467 ; WX 333 ; N uni05bb ; G 663 ;
U 1468 ; WX 333 ; N uni05bc ; G 664 ;
U 1469 ; WX 333 ; N uni05bd ; G 665 ;
U 1470 ; WX 447 ; N uni05be ; G 666 ;
U 1471 ; WX 333 ; N uni05bf ; G 667 ;
U 1472 ; WX 299 ; N uni05c0 ; G 668 ;
U 1473 ; WX 333 ; N uni05c1 ; G 669 ;
U 1474 ; WX 333 ; N uni05c2 ; G 670 ;
U 1475 ; WX 333 ; N uni05c3 ; G 671 ;
U 1488 ; WX 583 ; N uni05d0 ; G 672 ;
U 1489 ; WX 576 ; N uni05d1 ; G 673 ;
U 1490 ; WX 457 ; N uni05d2 ; G 674 ;
U 1491 ; WX 550 ; N uni05d3 ; G 675 ;
U 1492 ; WX 614 ; N uni05d4 ; G 676 ;
U 1493 ; WX 273 ; N uni05d5 ; G 677 ;
U 1494 ; WX 413 ; N uni05d6 ; G 678 ;
U 1495 ; WX 616 ; N uni05d7 ; G 679 ;
U 1496 ; WX 626 ; N uni05d8 ; G 680 ;
U 1497 ; WX 273 ; N uni05d9 ; G 681 ;
U 1498 ; WX 521 ; N uni05da ; G 682 ;
U 1499 ; WX 491 ; N uni05db ; G 683 ;
U 1500 ; WX 496 ; N uni05dc ; G 684 ;
U 1501 ; WX 611 ; N uni05dd ; G 685 ;
U 1502 ; WX 630 ; N uni05de ; G 686 ;
U 1503 ; WX 273 ; N uni05df ; G 687 ;
U 1504 ; WX 386 ; N uni05e0 ; G 688 ;
U 1505 ; WX 613 ; N uni05e1 ; G 689 ;
U 1506 ; WX 543 ; N uni05e2 ; G 690 ;
U 1507 ; WX 594 ; N uni05e3 ; G 691 ;
U 1508 ; WX 587 ; N uni05e4 ; G 692 ;
U 1509 ; WX 500 ; N uni05e5 ; G 693 ;
U 1510 ; WX 512 ; N uni05e6 ; G 694 ;
U 1511 ; WX 573 ; N uni05e7 ; G 695 ;
U 1512 ; WX 521 ; N uni05e8 ; G 696 ;
U 1513 ; WX 715 ; N uni05e9 ; G 697 ;
U 1514 ; WX 673 ; N uni05ea ; G 698 ;
U 1520 ; WX 546 ; N uni05f0 ; G 699 ;
U 1521 ; WX 546 ; N uni05f1 ; G 700 ;
U 1522 ; WX 546 ; N uni05f2 ; G 701 ;
U 1523 ; WX 276 ; N uni05f3 ; G 702 ;
U 1524 ; WX 504 ; N uni05f4 ; G 703 ;
U 7808 ; WX 944 ; N uni1e80 ; G 477 ;
U 7809 ; WX 778 ; N uni1e81 ; G 478 ;
U 7810 ; WX 944 ; N uni1e82 ; G 479 ;
U 7811 ; WX 778 ; N uni1e83 ; G 480 ;
U 7812 ; WX 944 ; N uni1e84 ; G 481 ;
U 7813 ; WX 778 ; N uni1e85 ; G 482 ;
U 7840 ; WX 722 ; N uni1ea0 ; G 824 ;
U 7841 ; WX 556 ; N uni1ea1 ; G 825 ;
U 7842 ; WX 722 ; N uni1ea2 ; G 826 ;
U 7843 ; WX 556 ; N uni1ea3 ; G 827 ;
U 7844 ; WX 722 ; N uni1ea4 ; G 828 ;
U 7845 ; WX 556 ; N uni1ea5 ; G 829 ;
U 7846 ; WX 722 ; N uni1ea6 ; G 830 ;
U 7847 ; WX 556 ; N uni1ea7 ; G 831 ;
U 7848 ; WX 722 ; N uni1ea8 ; G 832 ;
U 7849 ; WX 556 ; N uni1ea9 ; G 833 ;
U 7850 ; WX 722 ; N uni1eaa ; G 834 ;
U 7851 ; WX 556 ; N uni1eab ; G 835 ;
U 7852 ; WX 722 ; N uni1eac ; G 836 ;
U 7853 ; WX 556 ; N uni1ead ; G 837 ;
U 7854 ; WX 722 ; N uni1eae ; G 838 ;
U 7855 ; WX 556 ; N uni1eaf ; G 839 ;
U 7856 ; WX 722 ; N uni1eb0 ; G 840 ;
U 7857 ; WX 556 ; N uni1eb1 ; G 841 ;
U 7858 ; WX 722 ; N uni1eb2 ; G 842 ;
U 7859 ; WX 556 ; N uni1eb3 ; G 843 ;
U 7860 ; WX 722 ; N uni1eb4 ; G 844 ;
U 7861 ; WX 556 ; N uni1eb5 ; G 845 ;
U 7862 ; WX 722 ; N uni1eb6 ; G 846 ;
U 7863 ; WX 556 ; N uni1eb7 ; G 847 ;
U 7864 ; WX 667 ; N uni1eb8 ; G 848 ;
U 7865 ; WX 556 ; N uni1eb9 ; G 849 ;
U 7866 ; WX 667 ; N uni1eba ; G 850 ;
U 7867 ; WX 556 ; N uni1ebb ; G 851 ;
U 7868 ; WX 667 ; N uni1ebc ; G 852 ;
U 7869 ; WX 556 ; N uni1ebd ; G 853 ;
U 7870 ; WX 667 ; N uni1ebe ; G 854 ;
U 7871 ; WX 556 ; N uni1ebf ; G 855 ;
U 7872 ; WX 667 ; N uni1ec0 ; G 856 ;
U 7873 ; WX 556 ; N uni1ec1 ; G 857 ;
U 7874 ; WX 667 ; N uni1ec2 ; G 858 ;
U 7875 ; WX 556 ; N uni1ec3 ; G 859 ;
U 7876 ; WX 667 ; N uni1ec4 ; G 860 ;
U 7877 ; WX 556 ; N uni1ec5 ; G 861 ;
U 7878 ; WX 667 ; N uni1ec6 ; G 862 ;
U 7879 ; WX 556 ; N uni1ec7 ; G 863 ;
U 7880 ; WX 278 ; N uni1ec8 ; G 864 ;
U 7881 ; WX 278 ; N uni1ec9 ; G 865 ;
U 7882 ; WX 278 ; N uni1eca ; G 866 ;
U 7883 ; WX 278 ; N uni1ecb ; G 867 ;
U 7884 ; WX 778 ; N uni1ecc ; G 868 ;
U 7885 ; WX 611 ; N uni1ecd ; G 869 ;
U 7886 ; WX 778 ; N uni1ece ; G 870 ;
U 7887 ; WX 611 ; N uni1ecf ; G 871 ;
U 7888 ; WX 778 ; N uni1ed0 ; G 872 ;
U 7889 ; WX 611 ; N uni1ed1 ; G 873 ;
U 7890 ; WX 778 ; N uni1ed2 ; G 874 ;
U 7891 ; WX 611 ; N uni1ed3 ; G 875 ;
U 7892 ; WX 778 ; N uni1ed4 ; G 876 ;
U 7893 ; WX 611 ; N uni1ed5 ; G 877 ;
U 7894 ; WX 778 ; N uni1ed6 ; G 878 ;
U 7895 ; WX 611 ; N uni1ed7 ; G 879 ;
U 7896 ; WX 778 ; N uni1ed8 ; G 880 ;
U 7897 ; WX 611 ; N uni1ed9 ; G 881 ;
U 7898 ; WX 837 ; N uni1eda ; G 882 ;
U 7899 ; WX 671 ; N uni1edb ; G 883 ;
U 7900 ; WX 837 ; N uni1edc ; G 884 ;
U 7901 ; WX 671 ; N uni1edd ; G 885 ;
U 7902 ; WX 837 ; N uni1ede ; G 886 ;
U 7903 ; WX 671 ; N uni1edf ; G 887 ;
U 7904 ; WX 837 ; N uni1ee0 ; G 888 ;
U 7905 ; WX 671 ; N uni1ee1 ; G 889 ;
U 7906 ; WX 837 ; N uni1ee2 ; G 890 ;
U 7907 ; WX 671 ; N uni1ee3 ; G 891 ;
U 7908 ; WX 722 ; N uni1ee4 ; G 892 ;
U 7909 ; WX 611 ; N uni1ee5 ; G 893 ;
U 7910 ; WX 722 ; N uni1ee6 ; G 894 ;
U 7911 ; WX 611 ; N uni1ee7 ; G 895 ;
U 7912 ; WX 809 ; N uni1ee8 ; G 896 ;
U 7913 ; WX 714 ; N uni1ee9 ; G 897 ;
U 7914 ; WX 809 ; N uni1eea ; G 898 ;
U 7915 ; WX 714 ; N uni1eeb ; G 899 ;
U 7916 ; WX 809 ; N uni1eec ; G 900 ;
U 7917 ; WX 714 ; N uni1eed ; G 901 ;
U 7918 ; WX 809 ; N uni1eee ; G 902 ;
U 7919 ; WX 714 ; N uni1eef ; G 903 ;
U 7920 ; WX 809 ; N uni1ef0 ; G 904 ;
U 7921 ; WX 714 ; N uni1ef1 ; G 905 ;
U 7922 ; WX 667 ; N uni1ef2 ; G 483 ;
U 7923 ; WX 556 ; N uni1ef3 ; G 484 ;
U 7924 ; WX 667 ; N uni1ef4 ; G 906 ;
U 7925 ; WX 556 ; N uni1ef5 ; G 907 ;
U 7926 ; WX 667 ; N uni1ef6 ; G 908 ;
U 7927 ; WX 556 ; N uni1ef7 ; G 909 ;
U 7928 ; WX 667 ; N uni1ef8 ; G 910 ;
U 7929 ; WX 556 ; N uni1ef9 ; G 911 ;
U 8211 ; WX 556 ; N uni2013 ; G 177 ;
U 8212 ; WX 1000 ; N uni2014 ; G 178 ;
U 8213 ; WX 1000 ; N uni2015 ; G 650 ;
U 8215 ; WX 552 ; N uni2017 ; G 308 ;
U 8216 ; WX 278 ; N uni2018 ; G 181 ;
U 8217 ; WX 278 ; N uni2019 ; G 182 ;
U 8218 ; WX 278 ; N uni201a ; G 195 ;
U 8219 ; WX 278 ; N uni201b ; G 485 ;
U 8220 ; WX 500 ; N uni201c ; G 179 ;
U 8221 ; WX 500 ; N uni201d ; G 180 ;
U 8222 ; WX 500 ; N uni201e ; G 196 ;
U 8224 ; WX 556 ; N uni2020 ; G 130 ;
U 8225 ; WX 556 ; N uni2021 ; G 193 ;
U 8226 ; WX 350 ; N uni2022 ; G 135 ;
U 8230 ; WX 1000 ; N uni2026 ; G 171 ;
U 8240 ; WX 1000 ; N uni2030 ; G 197 ;
U 8242 ; WX 240 ; N uni2032 ; G 397 ;
U 8243 ; WX 479 ; N uni2033 ; G 398 ;
U 8249 ; WX 333 ; N uni2039 ; G 189 ;
U 8250 ; WX 333 ; N uni203a ; G 190 ;
U 8252 ; WX 604 ; N uni203c ; G 309 ;
U 8254 ; WX 333 ; N uni203e ; G 486 ;
U 8260 ; WX 167 ; N uni2044 ; G 187 ;
U 8319 ; WX 396 ; N uni207f ; G 310 ;
U 8355 ; WX 556 ; N uni20a3 ; G 245 ;
U 8356 ; WX 556 ; N uni20a4 ; G 487 ;
U 8359 ; WX 1104 ; N uni20a7 ; G 311 ;
U 8362 ; WX 818 ; N uni20aa ; G 704 ;
U 8363 ; WX 513 ; N uni20ab ; G 786 ;
U 8364 ; WX 556 ; N uni20ac ; G 188 ;
U 8453 ; WX 885 ; N uni2105 ; G 399 ;
U 8467 ; WX 516 ; N uni2113 ; G 400 ;
U 8470 ; WX 1146 ; N uni2116 ; G 651 ;
U 8482 ; WX 1000 ; N uni2122 ; G 140 ;
U 8486 ; WX 768 ; N uni2126 ; G 159 ;
U 8494 ; WX 600 ; N uni212e ; G 488 ;
U 8531 ; WX 834 ; N uni2153 ; G 787 ;
U 8532 ; WX 834 ; N uni2154 ; G 788 ;
U 8539 ; WX 834 ; N uni215b ; G 489 ;
U 8540 ; WX 834 ; N uni215c ; G 490 ;
U 8541 ; WX 834 ; N uni215d ; G 491 ;
U 8542 ; WX 834 ; N uni215e ; G 492 ;
U 8592 ; WX 1000 ; N uni2190 ; G 312 ;
U 8593 ; WX 500 ; N uni2191 ; G 313 ;
U 8594 ; WX 1000 ; N uni2192 ; G 314 ;
U 8595 ; WX 500 ; N uni2193 ; G 315 ;
U 8596 ; WX 1000 ; N uni2194 ; G 316 ;
U 8597 ; WX 500 ; N uni2195 ; G 317 ;
U 8616 ; WX 500 ; N uni21a8 ; G 318 ;
U 8706 ; WX 494 ; N uni2202 ; G 152 ;
U 8710 ; WX 612 ; N uni2206 ; G 168 ;
U 8719 ; WX 823 ; N uni220f ; G 154 ;
U 8721 ; WX 713 ; N uni2211 ; G 153 ;
U 8722 ; WX 584 ; N uni2212 ; G 237 ;
U 8725 ; WX 167 ; N uni2215 ; G 187 ;
U 8729 ; WX 278 ; N uni2219 ; G 194 ;
U 8730 ; WX 549 ; N uni221a ; G 165 ;
U 8734 ; WX 713 ; N uni221e ; G 146 ;
U 8735 ; WX 979 ; N uni221f ; G 319 ;
U 8745 ; WX 722 ; N uni2229 ; G 320 ;
U 8747 ; WX 274 ; N uni222b ; G 156 ;
U 8776 ; WX 549 ; N uni2248 ; G 167 ;
U 8800 ; WX 549 ; N uni2260 ; G 143 ;
U 8801 ; WX 583 ; N uni2261 ; G 321 ;
U 8804 ; WX 549 ; N uni2264 ; G 148 ;
U 8805 ; WX 549 ; N uni2265 ; G 149 ;
U 8962 ; WX 604 ; N uni2302 ; G 322 ;
U 8976 ; WX 584 ; N uni2310 ; G 323 ;
U 8992 ; WX 604 ; N uni2320 ; G 324 ;
U 8993 ; WX 604 ; N uni2321 ; G 325 ;
U 9472 ; WX 708 ; N uni2500 ; G 326 ;
U 9474 ; WX 625 ; N uni2502 ; G 327 ;
U 9484 ; WX 708 ; N uni250c ; G 328 ;
U 9488 ; WX 708 ; N uni2510 ; G 329 ;
U 9492 ; WX 708 ; N uni2514 ; G 330 ;
U 9496 ; WX 708 ; N uni2518 ; G 331 ;
U 9500 ; WX 708 ; N uni251c ; G 332 ;
U 9508 ; WX 708 ; N uni2524 ; G 333 ;
U 9516 ; WX 708 ; N uni252c ; G 334 ;
U 9524 ; WX 708 ; N uni2534 ; G 335 ;
U 9532 ; WX 708 ; N uni253c ; G 336 ;
U 9552 ; WX 708 ; N uni2550 ; G 337 ;
U 9553 ; WX 708 ; N uni2551 ; G 338 ;
U 9554 ; WX 708 ; N uni2552 ; G 339 ;
U 9555 ; WX 708 ; N uni2553 ; G 340 ;
U 9556 ; WX 708 ; N uni2554 ; G 341 ;
U 9557 ; WX 708 ; N uni2555 ; G 342 ;
U 9558 ; WX 708 ; N uni2556 ; G 343 ;
U 9559 ; WX 708 ; N uni2557 ; G 344 ;
U 9560 ; WX 708 ; N uni2558 ; G 345 ;
U 9561 ; WX 708 ; N uni2559 ; G 346 ;
U 9562 ; WX 708 ; N uni255a ; G 347 ;
U 9563 ; WX 708 ; N uni255b ; G 348 ;
U 9564 ; WX 708 ; N uni255c ; G 349 ;
U 9565 ; WX 708 ; N uni255d ; G 350 ;
U 9566 ; WX 708 ; N uni255e ; G 351 ;
U 9567 ; WX 708 ; N uni255f ; G 352 ;
U 9568 ; WX 708 ; N uni2560 ; G 353 ;
U 9569 ; WX 708 ; N uni2561 ; G 354 ;
U 9570 ; WX 708 ; N uni2562 ; G 355 ;
U 9571 ; WX 708 ; N uni2563 ; G 356 ;
U 9572 ; WX 708 ; N uni2564 ; G 357 ;
U 9573 ; WX 708 ; N uni2565 ; G 358 ;
U 9574 ; WX 708 ; N uni2566 ; G 359 ;
U 9575 ; WX 708 ; N uni2567 ; G 360 ;
U 9576 ; WX 708 ; N uni2568 ; G 361 ;
U 9577 ; WX 708 ; N uni2569 ; G 362 ;
U 9578 ; WX 708 ; N uni256a ; G 363 ;
U 9579 ; WX 708 ; N uni256b ; G 364 ;
U 9580 ; WX 708 ; N uni256c ; G 365 ;
U 9600 ; WX 708 ; N uni2580 ; G 366 ;
U 9604 ; WX 708 ; N uni2584 ; G 367 ;
U 9608 ; WX 708 ; N uni2588 ; G 368 ;
U 9612 ; WX 708 ; N uni258c ; G 369 ;
U 9616 ; WX 708 ; N uni2590 ; G 370 ;
U 9617 ; WX 708 ; N uni2591 ; G 371 ;
U 9618 ; WX 708 ; N uni2592 ; G 372 ;
U 9619 ; WX 729 ; N uni2593 ; G 373 ;
U 9632 ; WX 604 ; N uni25a0 ; G 374 ;
U 9633 ; WX 604 ; N uni25a1 ; G 401 ;
U 9642 ; WX 354 ; N uni25aa ; G 402 ;
U 9643 ; WX 354 ; N uni25ab ; G 403 ;
U 9644 ; WX 1000 ; N uni25ac ; G 375 ;
U 9650 ; WX 990 ; N uni25b2 ; G 376 ;
U 9658 ; WX 990 ; N uni25ba ; G 377 ;
U 9660 ; WX 990 ; N uni25bc ; G 378 ;
U 9668 ; WX 990 ; N uni25c4 ; G 379 ;
U 9674 ; WX 494 ; N uni25ca ; G 184 ;
U 9675 ; WX 604 ; N uni25cb ; G 380 ;
U 9679 ; WX 604 ; N uni25cf ; G 404 ;
U 9688 ; WX 604 ; N uni25d8 ; G 381 ;
U 9689 ; WX 604 ; N uni25d9 ; G 382 ;
U 9702 ; WX 354 ; N uni25e6 ; G 405 ;
U 9786 ; WX 1021 ; N uni263a ; G 383 ;
U 9787 ; WX 1052 ; N uni263b ; G 384 ;
U 9788 ; WX 917 ; N uni263c ; G 385 ;
U 9792 ; WX 750 ; N uni2640 ; G 386 ;
U 9794 ; WX 750 ; N uni2642 ; G 387 ;
U 9824 ; WX 531 ; N uni2660 ; G 388 ;
U 9827 ; WX 656 ; N uni2663 ; G 389 ;
U 9829 ; WX 594 ; N uni2665 ; G 390 ;
U 9830 ; WX 510 ; N uni2666 ; G 391 ;
U 9834 ; WX 500 ; N uni266a ; G 392 ;
U 9835 ; WX 750 ; N uni266b ; G 393 ;
U 59393 ; WX 273 ; N unie801 ; G 705 ;
U 59394 ; WX 521 ; N unie802 ; G 706 ;
U 59395 ; WX 521 ; N unie803 ; G 707 ;
U 59396 ; WX 496 ; N unie804 ; G 708 ;
U 59397 ; WX 496 ; N unie805 ; G 709 ;
U 61441 ; WX 611 ; N unif001 ; G 191 ;
U 61442 ; WX 611 ; N unif002 ; G 192 ;
U 61444 ; WX 333 ; N unif004 ; G 493 ;
U 61445 ; WX 333 ; N unif005 ; G 494 ;
U 61489 ; WX 278 ; N unif031 ; G 823 ;
U 64257 ; WX 611 ; N unifb01 ; G 191 ;
U 64258 ; WX 611 ; N unifb02 ; G 192 ;
U 64288 ; WX 559 ; N unifb20 ; G 710 ;
U 64298 ; WX 715 ; N unifb2a ; G 711 ;
U 64299 ; WX 715 ; N unifb2b ; G 712 ;
U 64300 ; WX 715 ; N unifb2c ; G 713 ;
U 64301 ; WX 715 ; N unifb2d ; G 714 ;
U 64302 ; WX 583 ; N unifb2e ; G 715 ;
U 64303 ; WX 583 ; N unifb2f ; G 716 ;
U 64304 ; WX 583 ; N unifb30 ; G 717 ;
U 64305 ; WX 576 ; N unifb31 ; G 718 ;
U 64306 ; WX 454 ; N unifb32 ; G 719 ;
U 64307 ; WX 550 ; N unifb33 ; G 720 ;
U 64308 ; WX 614 ; N unifb34 ; G 721 ;
U 64309 ; WX 323 ; N unifb35 ; G 722 ;
U 64310 ; WX 438 ; N unifb36 ; G 723 ;
U 64312 ; WX 626 ; N unifb38 ; G 724 ;
U 64313 ; WX 323 ; N unifb39 ; G 725 ;
U 64314 ; WX 521 ; N unifb3a ; G 726 ;
U 64315 ; WX 491 ; N unifb3b ; G 727 ;
U 64316 ; WX 496 ; N unifb3c ; G 728 ;
U 64318 ; WX 630 ; N unifb3e ; G 729 ;
U 64320 ; WX 386 ; N unifb40 ; G 730 ;
U 64321 ; WX 613 ; N unifb41 ; G 731 ;
U 64323 ; WX 594 ; N unifb43 ; G 732 ;
U 64324 ; WX 587 ; N unifb44 ; G 733 ;
U 64326 ; WX 512 ; N unifb46 ; G 734 ;
U 64327 ; WX 573 ; N unifb47 ; G 735 ;
U 64328 ; WX 521 ; N unifb48 ; G 736 ;
U 64329 ; WX 715 ; N unifb49 ; G 737 ;
U 64330 ; WX 673 ; N unifb4a ; G 738 ;
U 64331 ; WX 273 ; N unifb4b ; G 739 ;
U 64332 ; WX 576 ; N unifb4c ; G 740 ;
U 64333 ; WX 491 ; N unifb4d ; G 741 ;
U 64334 ; WX 587 ; N unifb4e ; G 742 ;
U 64335 ; WX 607 ; N unifb4f ; G 743 ;
U 65532 ; WX 1000 ; N unifffc ; G 765 ;
EndCharMetrics
EndFontMetrics
