StartFontMetrics 4,1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Alejandra Rodriguez (ale_guez@yahoo.com.ar http://twitter.com/ale_guez), with Reserved Font Name "Montaga"
FontName Montaga
FontSubfamily Regular
UniqueID AlejandraRodriguez: Montaga: 2011
FullName Montaga
Version Version 1.001
PostScriptName Montaga-Regular
Trademark Montaga is a trademark of Alejandra Rodriguez
Manufacturer Alejandra Rodriguez
Designer Alejandra Rodriguez
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 978
Descender -254
FontBBox -34 -254 1058 978
StartCharMetrics 246
U 13 ; WX 248 ; N CR ; G 3
U 32 ; WX 250 ; N space ; G 4
U 33 ; WX 258 ; N exclam ; G 5
U 34 ; WX 354 ; N quotedbl ; G 6
U 35 ; WX 550 ; N numbersign ; G 7
U 36 ; WX 500 ; N dollar ; G 8
U 37 ; WX 832 ; N percent ; G 9
U 38 ; WX 710 ; N ampersand ; G 10
U 39 ; WX 204 ; N quotesingle ; G 11
U 40 ; WX 340 ; N parenleft ; G 12
U 41 ; WX 348 ; N parenright ; G 13
U 42 ; WX 364 ; N asterisk ; G 14
U 43 ; WX 540 ; N plus ; G 15
U 44 ; WX 232 ; N comma ; G 16
U 45 ; WX 528 ; N hyphen ; G 17
U 46 ; WX 228 ; N period ; G 18
U 47 ; WX 380 ; N slash ; G 19
U 48 ; WX 564 ; N zero ; G 20
U 49 ; WX 376 ; N one ; G 21
U 50 ; WX 550 ; N two ; G 22
U 51 ; WX 513 ; N three ; G 23
U 52 ; WX 590 ; N four ; G 24
U 53 ; WX 548 ; N five ; G 25
U 54 ; WX 531 ; N six ; G 26
U 55 ; WX 503 ; N seven ; G 27
U 56 ; WX 524 ; N eight ; G 28
U 57 ; WX 532 ; N nine ; G 29
U 58 ; WX 282 ; N colon ; G 30
U 59 ; WX 274 ; N semicolon ; G 31
U 60 ; WX 832 ; N less ; G 32
U 61 ; WX 785 ; N equal ; G 33
U 62 ; WX 832 ; N greater ; G 34
U 63 ; WX 455 ; N question ; G 35
U 64 ; WX 896 ; N at ; G 36
U 65 ; WX 731 ; N A ; G 37
U 66 ; WX 620 ; N B ; G 38
U 67 ; WX 696 ; N C ; G 39
U 68 ; WX 778 ; N D ; G 40
U 69 ; WX 640 ; N E ; G 41
U 70 ; WX 598 ; N F ; G 42
U 71 ; WX 738 ; N G ; G 43
U 72 ; WX 810 ; N H ; G 44
U 73 ; WX 334 ; N I ; G 45
U 74 ; WX 332 ; N J ; G 46
U 75 ; WX 710 ; N K ; G 47
U 76 ; WX 624 ; N L ; G 48
U 77 ; WX 928 ; N M ; G 49
U 78 ; WX 798 ; N N ; G 50
U 79 ; WX 764 ; N O ; G 51
U 80 ; WX 604 ; N P ; G 52
U 81 ; WX 814 ; N Q ; G 53
U 82 ; WX 706 ; N R ; G 54
U 83 ; WX 550 ; N S ; G 55
U 84 ; WX 610 ; N T ; G 56
U 85 ; WX 795 ; N U ; G 57
U 86 ; WX 732 ; N V ; G 58
U 87 ; WX 1060 ; N W ; G 59
U 88 ; WX 686 ; N X ; G 60
U 89 ; WX 652 ; N Y ; G 61
U 90 ; WX 622 ; N Z ; G 62
U 91 ; WX 324 ; N bracketleft ; G 63
U 92 ; WX 388 ; N backslash ; G 64
U 93 ; WX 324 ; N bracketright ; G 65
U 94 ; WX 832 ; N asciicircum ; G 66
U 95 ; WX 500 ; N underscore ; G 67
U 96 ; WX 298 ; N grave ; G 68
U 97 ; WX 510 ; N a ; G 69
U 98 ; WX 532 ; N b ; G 70
U 99 ; WX 470 ; N c ; G 71
U 100 ; WX 546 ; N d ; G 72
U 101 ; WX 482 ; N e ; G 73
U 102 ; WX 344 ; N f ; G 74
U 103 ; WX 494 ; N g ; G 75
U 104 ; WX 578 ; N h ; G 76
U 105 ; WX 282 ; N i ; G 77
U 106 ; WX 252 ; N j ; G 78
U 107 ; WX 542 ; N k ; G 79
U 108 ; WX 278 ; N l ; G 80
U 109 ; WX 870 ; N m ; G 81
U 110 ; WX 586 ; N n ; G 82
U 111 ; WX 528 ; N o ; G 83
U 112 ; WX 542 ; N p ; G 84
U 113 ; WX 538 ; N q ; G 85
U 114 ; WX 402 ; N r ; G 86
U 115 ; WX 430 ; N s ; G 87
U 116 ; WX 338 ; N t ; G 88
U 117 ; WX 570 ; N u ; G 89
U 118 ; WX 502 ; N v ; G 90
U 119 ; WX 726 ; N w ; G 91
U 120 ; WX 530 ; N x ; G 92
U 121 ; WX 500 ; N y ; G 93
U 122 ; WX 468 ; N z ; G 94
U 123 ; WX 362 ; N braceleft ; G 95
U 124 ; WX 372 ; N bar ; G 96
U 125 ; WX 362 ; N braceright ; G 97
U 126 ; WX 520 ; N asciitilde ; G 98
U 160 ; WX 250 ; N space ; G 4
U 161 ; WX 258 ; N exclamdown ; G 99
U 162 ; WX 482 ; N cent ; G 100
U 163 ; WX 598 ; N sterling ; G 101
U 164 ; WX 832 ; N currency ; G 102
U 165 ; WX 600 ; N yen ; G 103
U 166 ; WX 382 ; N brokenbar ; G 104
U 167 ; WX 512 ; N section ; G 105
U 168 ; WX 464 ; N dieresis ; G 106
U 169 ; WX 806 ; N copyright ; G 107
U 170 ; WX 384 ; N ordfeminine ; G 108
U 171 ; WX 466 ; N guillemotleft ; G 109
U 172 ; WX 558 ; N logicalnot ; G 110
U 173 ; WX 524 ; N uni00AD ; G 111
U 174 ; WX 806 ; N registered ; G 112
U 175 ; WX 564 ; N macron ; G 113
U 176 ; WX 394 ; N degree ; G 114
U 177 ; WX 514 ; N plusminus ; G 115
U 178 ; WX 316 ; N twosuperior ; G 116
U 179 ; WX 293 ; N threesuperior ; G 117
U 180 ; WX 298 ; N acute ; G 118
U 181 ; WX 572 ; N mu ; G 119
U 182 ; WX 740 ; N paragraph ; G 120
U 183 ; WX 268 ; N periodcentered ; G 121
U 184 ; WX 832 ; N cedilla ; G 122
U 185 ; WX 246 ; N onesuperior ; G 123
U 186 ; WX 370 ; N ordmasculine ; G 124
U 187 ; WX 466 ; N guillemotright ; G 125
U 188 ; WX 778 ; N onequarter ; G 126
U 189 ; WX 774 ; N onehalf ; G 127
U 190 ; WX 824 ; N threequarters ; G 128
U 191 ; WX 460 ; N questiondown ; G 129
U 192 ; WX 732 ; N Agrave ; G 130
U 193 ; WX 732 ; N Aacute ; G 131
U 194 ; WX 732 ; N Acircumflex ; G 132
U 195 ; WX 732 ; N Atilde ; G 133
U 196 ; WX 732 ; N Adieresis ; G 134
U 197 ; WX 732 ; N Aring ; G 135
U 198 ; WX 1006 ; N AE ; G 136
U 199 ; WX 696 ; N Ccedilla ; G 137
U 200 ; WX 640 ; N Egrave ; G 138
U 201 ; WX 640 ; N Eacute ; G 139
U 202 ; WX 640 ; N Ecircumflex ; G 140
U 203 ; WX 640 ; N Edieresis ; G 141
U 204 ; WX 334 ; N Igrave ; G 142
U 205 ; WX 334 ; N Iacute ; G 143
U 206 ; WX 334 ; N Icircumflex ; G 144
U 207 ; WX 334 ; N Idieresis ; G 145
U 208 ; WX 778 ; N Eth ; G 146
U 209 ; WX 798 ; N Ntilde ; G 147
U 210 ; WX 764 ; N Ograve ; G 148
U 211 ; WX 764 ; N Oacute ; G 149
U 212 ; WX 764 ; N Ocircumflex ; G 150
U 213 ; WX 764 ; N Otilde ; G 151
U 214 ; WX 764 ; N Odieresis ; G 152
U 215 ; WX 574 ; N multiply ; G 153
U 216 ; WX 764 ; N Oslash ; G 154
U 217 ; WX 794 ; N Ugrave ; G 155
U 218 ; WX 794 ; N Uacute ; G 156
U 219 ; WX 794 ; N Ucircumflex ; G 157
U 220 ; WX 794 ; N Udieresis ; G 158
U 221 ; WX 662 ; N Yacute ; G 159
U 222 ; WX 568 ; N Thorn ; G 160
U 223 ; WX 598 ; N germandbls ; G 161
U 224 ; WX 510 ; N agrave ; G 162
U 225 ; WX 510 ; N aacute ; G 163
U 226 ; WX 510 ; N acircumflex ; G 164
U 227 ; WX 510 ; N atilde ; G 165
U 228 ; WX 510 ; N adieresis ; G 166
U 229 ; WX 510 ; N aring ; G 167
U 230 ; WX 796 ; N ae ; G 168
U 231 ; WX 470 ; N ccedilla ; G 169
U 232 ; WX 484 ; N egrave ; G 170
U 233 ; WX 484 ; N eacute ; G 171
U 234 ; WX 484 ; N ecircumflex ; G 172
U 235 ; WX 484 ; N edieresis ; G 173
U 236 ; WX 282 ; N igrave ; G 174
U 237 ; WX 282 ; N iacute ; G 175
U 238 ; WX 282 ; N icircumflex ; G 176
U 239 ; WX 282 ; N idieresis ; G 177
U 240 ; WX 598 ; N eth ; G 178
U 241 ; WX 580 ; N ntilde ; G 179
U 242 ; WX 528 ; N ograve ; G 180
U 243 ; WX 528 ; N oacute ; G 181
U 244 ; WX 528 ; N ocircumflex ; G 182
U 245 ; WX 528 ; N otilde ; G 183
U 246 ; WX 528 ; N odieresis ; G 184
U 247 ; WX 476 ; N divide ; G 185
U 248 ; WX 528 ; N oslash ; G 186
U 249 ; WX 572 ; N ugrave ; G 187
U 250 ; WX 572 ; N uacute ; G 188
U 251 ; WX 572 ; N ucircumflex ; G 189
U 252 ; WX 572 ; N udieresis ; G 190
U 253 ; WX 500 ; N yacute ; G 191
U 254 ; WX 532 ; N thorn ; G 192
U 255 ; WX 500 ; N ydieresis ; G 193
U 295 ; WX 578 ; N hbar ; G 194
U 296 ; WX 334 ; N Itilde ; G 195
U 297 ; WX 282 ; N itilde ; G 196
U 305 ; WX 282 ; N dotlessi ; G 197
U 306 ; WX 660 ; N IJ ; G 198
U 307 ; WX 488 ; N ij ; G 199
U 308 ; WX 324 ; N Jcircumflex ; G 200
U 309 ; WX 206 ; N jcircumflex ; G 201
U 311 ; WX 530 ; N kcommaaccent ; G 202
U 312 ; WX 530 ; N kgreenlandic ; G 203
U 319 ; WX 624 ; N Ldotaccent ; G 204
U 320 ; WX 448 ; N ldot ; G 205
U 321 ; WX 624 ; N Lslash ; G 206
U 322 ; WX 278 ; N lslash ; G 207
U 323 ; WX 798 ; N Nacute ; G 208
U 324 ; WX 586 ; N nacute ; G 209
U 338 ; WX 1040 ; N OE ; G 210
U 339 ; WX 892 ; N oe ; G 211
U 340 ; WX 706 ; N Racute ; G 212
U 342 ; WX 706 ; N Rcommaaccent ; G 213
U 343 ; WX 402 ; N rcommaaccent ; G 214
U 344 ; WX 706 ; N Rcaron ; G 215
U 345 ; WX 402 ; N rcaron ; G 216
U 567 ; WX 206 ; N dotlessj ; G 217
U 710 ; WX 276 ; N circumflex ; G 218
U 711 ; WX 276 ; N caron ; G 219
U 729 ; WX 244 ; N dotaccent ; G 220
U 730 ; WX 412 ; N ring ; G 221
U 732 ; WX 574 ; N tilde ; G 222
U 775 ; WX 244 ; N dotaccentcmb ; G 223
U 894 ; WX 274 ; N semicolon ; G 31
U 956 ; WX 572 ; N mu ; G 119
U 8211 ; WX 468 ; N endash ; G 224
U 8212 ; WX 936 ; N emdash ; G 225
U 8216 ; WX 181 ; N quoteleft ; G 226
U 8217 ; WX 181 ; N quoteright ; G 227
U 8218 ; WX 266 ; N quotesinglbase ; G 228
U 8220 ; WX 307 ; N quotedblleft ; G 229
U 8221 ; WX 307 ; N quotedblright ; G 230
U 8222 ; WX 392 ; N quotedblbase ; G 231
U 8226 ; WX 420 ; N bullet ; G 232
U 8249 ; WX 294 ; N guilsinglleft ; G 233
U 8250 ; WX 294 ; N guilsinglright ; G 234
U 8364 ; WX 688 ; N Euro ; G 235
EndCharMetrics
EndFontMetrics
