StartFontMetrics 4,1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2012, Rodrigo Fuenzalida, Nicolas Massi (www.taip.com.ar / abc.taip.com.ar), with Reserved Font Name 'Pirata'
FontName Pirata One
FontSubfamily Regular
UniqueID RodrigoFuenzalida,NicolasMassi: Pirata One: 2012
FullName Pirata One
Version Version 1.001
PostScriptName PirataOne-Regular
Trademark Pirata is a trademark of Rodrigo Fuenzalida, Nicolas Massi .
Manufacturer Rodrigo Fuenzalida, Nicolas Massi
Designer Rodrigo Fuenzalida, Nicolas Massi
FontVendorURL abc.taip.com.ar
FontDesignerURL www.taip.com.ar
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1006
Descender -279
FontBBox -133 -279 930 1006
StartCharMetrics 386
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 220 ; N CR ; G 4
U 32 ; WX 190 ; N space ; G 5
U 33 ; WX 220 ; N exclam ; G 6
U 34 ; WX 307 ; N quotedbl ; G 7
U 35 ; WX 571 ; N numbersign ; G 8
U 36 ; WX 425 ; N dollar ; G 9
U 37 ; WX 701 ; N percent ; G 10
U 38 ; WX 430 ; N ampersand ; G 11
U 39 ; WX 151 ; N quotesingle ; G 12
U 40 ; WX 318 ; N parenleft ; G 13
U 41 ; WX 318 ; N parenright ; G 14
U 42 ; WX 345 ; N asterisk ; G 15
U 43 ; WX 421 ; N plus ; G 16
U 44 ; WX 222 ; N comma ; G 17
U 45 ; WX 381 ; N hyphen ; G 18
U 46 ; WX 221 ; N period ; G 19
U 47 ; WX 180 ; N slash ; G 20
U 48 ; WX 431 ; N zero ; G 21
U 49 ; WX 240 ; N one ; G 22
U 50 ; WX 387 ; N two ; G 23
U 51 ; WX 410 ; N three ; G 24
U 52 ; WX 401 ; N four ; G 25
U 53 ; WX 431 ; N five ; G 26
U 54 ; WX 431 ; N six ; G 27
U 55 ; WX 370 ; N seven ; G 28
U 56 ; WX 431 ; N eight ; G 29
U 57 ; WX 431 ; N nine ; G 30
U 58 ; WX 221 ; N colon ; G 31
U 59 ; WX 220 ; N semicolon ; G 32
U 60 ; WX 361 ; N less ; G 33
U 61 ; WX 381 ; N equal ; G 34
U 62 ; WX 361 ; N greater ; G 35
U 63 ; WX 411 ; N question ; G 36
U 64 ; WX 540 ; N at ; G 37
U 65 ; WX 431 ; N A ; G 38
U 66 ; WX 421 ; N B ; G 39
U 67 ; WX 404 ; N C ; G 40
U 68 ; WX 431 ; N D ; G 41
U 69 ; WX 404 ; N E ; G 42
U 70 ; WX 351 ; N F ; G 43
U 71 ; WX 421 ; N G ; G 44
U 72 ; WX 430 ; N H ; G 45
U 73 ; WX 220 ; N I ; G 46
U 74 ; WX 220 ; N J ; G 47
U 75 ; WX 426 ; N K ; G 48
U 76 ; WX 368 ; N L ; G 49
U 77 ; WX 640 ; N M ; G 50
U 78 ; WX 430 ; N N ; G 51
U 79 ; WX 431 ; N O ; G 52
U 80 ; WX 421 ; N P ; G 53
U 81 ; WX 431 ; N Q ; G 54
U 82 ; WX 432 ; N R ; G 55
U 83 ; WX 425 ; N S ; G 56
U 84 ; WX 365 ; N T ; G 57
U 85 ; WX 430 ; N U ; G 58
U 86 ; WX 431 ; N V ; G 59
U 87 ; WX 641 ; N W ; G 60
U 88 ; WX 456 ; N X ; G 61
U 89 ; WX 396 ; N Y ; G 62
U 90 ; WX 370 ; N Z ; G 63
U 91 ; WX 221 ; N bracketleft ; G 64
U 92 ; WX 180 ; N backslash ; G 65
U 93 ; WX 221 ; N bracketright ; G 66
U 94 ; WX 376 ; N asciicircum ; G 67
U 95 ; WX 390 ; N underscore ; G 68
U 96 ; WX 181 ; N grave ; G 69
U 97 ; WX 410 ; N a ; G 70
U 98 ; WX 430 ; N b ; G 71
U 99 ; WX 404 ; N c ; G 72
U 100 ; WX 430 ; N d ; G 73
U 101 ; WX 425 ; N e ; G 74
U 102 ; WX 320 ; N f ; G 75
U 103 ; WX 431 ; N g ; G 76
U 104 ; WX 430 ; N h ; G 77
U 105 ; WX 220 ; N i ; G 78
U 106 ; WX 220 ; N j ; G 79
U 107 ; WX 430 ; N k ; G 80
U 108 ; WX 220 ; N l ; G 81
U 109 ; WX 640 ; N m ; G 82
U 110 ; WX 430 ; N n ; G 83
U 111 ; WX 431 ; N o ; G 84
U 112 ; WX 430 ; N p ; G 85
U 113 ; WX 431 ; N q ; G 86
U 114 ; WX 380 ; N r ; G 87
U 115 ; WX 405 ; N s ; G 88
U 116 ; WX 220 ; N t ; G 89
U 117 ; WX 430 ; N u ; G 90
U 118 ; WX 430 ; N v ; G 91
U 119 ; WX 641 ; N w ; G 92
U 120 ; WX 436 ; N x ; G 93
U 121 ; WX 431 ; N y ; G 94
U 122 ; WX 370 ; N z ; G 95
U 123 ; WX 221 ; N braceleft ; G 96
U 124 ; WX 180 ; N bar ; G 97
U 125 ; WX 221 ; N braceright ; G 98
U 126 ; WX 370 ; N asciitilde ; G 99
U 160 ; WX 190 ; N uni00A0 ; G 100
U 161 ; WX 220 ; N exclamdown ; G 101
U 162 ; WX 404 ; N cent ; G 102
U 163 ; WX 404 ; N sterling ; G 103
U 164 ; WX 431 ; N currency ; G 104
U 165 ; WX 431 ; N yen ; G 105
U 166 ; WX 180 ; N brokenbar ; G 106
U 167 ; WX 433 ; N section ; G 107
U 168 ; WX 388 ; N dieresis ; G 108
U 169 ; WX 560 ; N copyright ; G 109
U 170 ; WX 331 ; N ordfeminine ; G 110
U 171 ; WX 601 ; N guillemotleft ; G 111
U 172 ; WX 381 ; N logicalnot ; G 112
U 173 ; WX 381 ; N uni00AD ; G 113
U 174 ; WX 560 ; N registered ; G 114
U 175 ; WX 370 ; N macron ; G 115
U 176 ; WX 316 ; N degree ; G 116
U 177 ; WX 421 ; N plusminus ; G 117
U 178 ; WX 310 ; N twosuperior ; G 118
U 179 ; WX 310 ; N threesuperior ; G 119
U 180 ; WX 181 ; N acute ; G 120
U 181 ; WX 430 ; N mu ; G 121
U 182 ; WX 431 ; N paragraph ; G 122
U 183 ; WX 221 ; N periodcentered ; G 123
U 184 ; WX 198 ; N cedilla ; G 124
U 185 ; WX 180 ; N onesuperior ; G 125
U 186 ; WX 316 ; N ordmasculine ; G 126
U 187 ; WX 601 ; N guillemotright ; G 127
U 189 ; WX 645 ; N onehalf ; G 128
U 191 ; WX 411 ; N questiondown ; G 129
U 192 ; WX 431 ; N Agrave ; G 130
U 193 ; WX 431 ; N Aacute ; G 131
U 194 ; WX 431 ; N Acircumflex ; G 132
U 195 ; WX 431 ; N Atilde ; G 133
U 196 ; WX 431 ; N Adieresis ; G 134
U 197 ; WX 431 ; N Aring ; G 135
U 198 ; WX 606 ; N AE ; G 136
U 199 ; WX 404 ; N Ccedilla ; G 137
U 200 ; WX 404 ; N Egrave ; G 138
U 201 ; WX 404 ; N Eacute ; G 139
U 202 ; WX 404 ; N Ecircumflex ; G 140
U 203 ; WX 404 ; N Edieresis ; G 141
U 204 ; WX 220 ; N Igrave ; G 142
U 205 ; WX 220 ; N Iacute ; G 143
U 206 ; WX 220 ; N Icircumflex ; G 144
U 207 ; WX 220 ; N Idieresis ; G 145
U 208 ; WX 431 ; N Eth ; G 146
U 209 ; WX 430 ; N Ntilde ; G 147
U 210 ; WX 431 ; N Ograve ; G 148
U 211 ; WX 431 ; N Oacute ; G 149
U 212 ; WX 431 ; N Ocircumflex ; G 150
U 213 ; WX 431 ; N Otilde ; G 151
U 214 ; WX 431 ; N Odieresis ; G 152
U 215 ; WX 421 ; N multiply ; G 153
U 216 ; WX 431 ; N Oslash ; G 154
U 217 ; WX 430 ; N Ugrave ; G 155
U 218 ; WX 430 ; N Uacute ; G 156
U 219 ; WX 430 ; N Ucircumflex ; G 157
U 220 ; WX 430 ; N Udieresis ; G 158
U 221 ; WX 396 ; N Yacute ; G 159
U 222 ; WX 421 ; N Thorn ; G 160
U 223 ; WX 410 ; N germandbls ; G 161
U 224 ; WX 410 ; N agrave ; G 162
U 225 ; WX 410 ; N aacute ; G 163
U 226 ; WX 410 ; N acircumflex ; G 164
U 227 ; WX 410 ; N atilde ; G 165
U 228 ; WX 410 ; N adieresis ; G 166
U 229 ; WX 410 ; N aring ; G 167
U 230 ; WX 600 ; N ae ; G 168
U 231 ; WX 404 ; N ccedilla ; G 169
U 232 ; WX 430 ; N egrave ; G 170
U 233 ; WX 430 ; N eacute ; G 171
U 234 ; WX 430 ; N ecircumflex ; G 172
U 235 ; WX 430 ; N edieresis ; G 173
U 236 ; WX 220 ; N igrave ; G 174
U 237 ; WX 220 ; N iacute ; G 175
U 238 ; WX 220 ; N icircumflex ; G 176
U 239 ; WX 220 ; N idieresis ; G 177
U 240 ; WX 431 ; N eth ; G 178
U 241 ; WX 430 ; N ntilde ; G 179
U 242 ; WX 431 ; N ograve ; G 180
U 243 ; WX 431 ; N oacute ; G 181
U 244 ; WX 431 ; N ocircumflex ; G 182
U 245 ; WX 431 ; N otilde ; G 183
U 246 ; WX 431 ; N odieresis ; G 184
U 247 ; WX 421 ; N divide ; G 185
U 248 ; WX 431 ; N oslash ; G 186
U 249 ; WX 430 ; N ugrave ; G 187
U 250 ; WX 430 ; N uacute ; G 188
U 251 ; WX 430 ; N ucircumflex ; G 189
U 252 ; WX 430 ; N udieresis ; G 190
U 253 ; WX 431 ; N yacute ; G 191
U 254 ; WX 431 ; N thorn ; G 192
U 255 ; WX 431 ; N ydieresis ; G 193
U 256 ; WX 431 ; N Amacron ; G 194
U 257 ; WX 410 ; N amacron ; G 195
U 258 ; WX 431 ; N Abreve ; G 196
U 259 ; WX 410 ; N abreve ; G 197
U 260 ; WX 431 ; N Aogonek ; G 198
U 261 ; WX 410 ; N aogonek ; G 199
U 262 ; WX 404 ; N Cacute ; G 200
U 263 ; WX 404 ; N cacute ; G 201
U 264 ; WX 404 ; N Ccircumflex ; G 202
U 265 ; WX 404 ; N ccircumflex ; G 203
U 266 ; WX 404 ; N Cdotaccent ; G 204
U 267 ; WX 404 ; N cdotaccent ; G 205
U 268 ; WX 404 ; N Ccaron ; G 206
U 269 ; WX 404 ; N ccaron ; G 207
U 270 ; WX 431 ; N Dcaron ; G 208
U 271 ; WX 516 ; N dcaron ; G 209
U 272 ; WX 431 ; N Dcroat ; G 210
U 273 ; WX 430 ; N dmacron ; G 211
U 274 ; WX 404 ; N Emacron ; G 212
U 275 ; WX 430 ; N emacron ; G 213
U 276 ; WX 404 ; N Ebreve ; G 214
U 277 ; WX 430 ; N ebreve ; G 215
U 278 ; WX 404 ; N Edotaccent ; G 216
U 279 ; WX 430 ; N edotaccent ; G 217
U 280 ; WX 404 ; N Eogonek ; G 218
U 281 ; WX 430 ; N eogonek ; G 219
U 282 ; WX 404 ; N Ecaron ; G 220
U 283 ; WX 430 ; N ecaron ; G 221
U 284 ; WX 421 ; N Gcircumflex ; G 222
U 285 ; WX 431 ; N gcircumflex ; G 223
U 286 ; WX 421 ; N Gbreve ; G 224
U 287 ; WX 431 ; N gbreve ; G 225
U 288 ; WX 421 ; N Gdotaccent ; G 226
U 289 ; WX 431 ; N gdotaccent ; G 227
U 290 ; WX 421 ; N Gcommaaccent ; G 228
U 291 ; WX 431 ; N gcommaaccent ; G 229
U 292 ; WX 430 ; N Hcircumflex ; G 230
U 293 ; WX 430 ; N hcircumflex ; G 231
U 294 ; WX 430 ; N Hbar ; G 232
U 295 ; WX 430 ; N hbar ; G 233
U 296 ; WX 220 ; N Itilde ; G 234
U 297 ; WX 220 ; N itilde ; G 235
U 298 ; WX 220 ; N Imacron ; G 236
U 299 ; WX 220 ; N imacron ; G 237
U 300 ; WX 220 ; N Ibreve ; G 238
U 301 ; WX 220 ; N ibreve ; G 239
U 302 ; WX 220 ; N Iogonek ; G 240
U 303 ; WX 220 ; N iogonek ; G 241
U 304 ; WX 220 ; N Idot ; G 242
U 305 ; WX 220 ; N dotlessi ; G 243
U 306 ; WX 428 ; N IJ ; G 244
U 307 ; WX 440 ; N ij ; G 245
U 308 ; WX 220 ; N Jcircumflex ; G 246
U 309 ; WX 220 ; N jcircumflex ; G 247
U 310 ; WX 426 ; N Kcommaaccent ; G 248
U 311 ; WX 430 ; N kcommaaccent ; G 249
U 312 ; WX 430 ; N kgreenlandic ; G 250
U 313 ; WX 368 ; N Lacute ; G 251
U 314 ; WX 220 ; N lacute ; G 252
U 315 ; WX 368 ; N Lcommaaccent ; G 253
U 316 ; WX 220 ; N lcommaaccent ; G 254
U 317 ; WX 368 ; N Lcaron ; G 255
U 318 ; WX 355 ; N lcaron ; G 256
U 319 ; WX 368 ; N Ldotaccent ; G 257
U 320 ; WX 375 ; N ldot ; G 258
U 321 ; WX 368 ; N Lslash ; G 259
U 322 ; WX 220 ; N lslash ; G 260
U 323 ; WX 430 ; N Nacute ; G 261
U 324 ; WX 430 ; N nacute ; G 262
U 325 ; WX 430 ; N Ncommaaccent ; G 263
U 326 ; WX 430 ; N ncommaaccent ; G 264
U 327 ; WX 430 ; N Ncaron ; G 265
U 328 ; WX 430 ; N ncaron ; G 266
U 329 ; WX 561 ; N napostrophe ; G 267
U 330 ; WX 430 ; N Eng ; G 268
U 331 ; WX 430 ; N eng ; G 269
U 332 ; WX 431 ; N Omacron ; G 270
U 333 ; WX 431 ; N omacron ; G 271
U 334 ; WX 431 ; N Obreve ; G 272
U 335 ; WX 431 ; N obreve ; G 273
U 336 ; WX 431 ; N Ohungarumlaut ; G 274
U 337 ; WX 431 ; N ohungarumlaut ; G 275
U 338 ; WX 605 ; N OE ; G 276
U 339 ; WX 641 ; N oe ; G 277
U 340 ; WX 432 ; N Racute ; G 278
U 341 ; WX 380 ; N racute ; G 279
U 342 ; WX 432 ; N Rcommaaccent ; G 280
U 343 ; WX 380 ; N rcommaaccent ; G 281
U 344 ; WX 432 ; N Rcaron ; G 282
U 345 ; WX 380 ; N rcaron ; G 283
U 346 ; WX 425 ; N Sacute ; G 284
U 347 ; WX 425 ; N sacute ; G 285
U 348 ; WX 425 ; N Scircumflex ; G 286
U 349 ; WX 425 ; N scircumflex ; G 287
U 350 ; WX 425 ; N uni015E ; G 288
U 351 ; WX 425 ; N uni015F ; G 289
U 352 ; WX 425 ; N Scaron ; G 290
U 353 ; WX 425 ; N scaron ; G 291
U 354 ; WX 365 ; N uni0162 ; G 292
U 355 ; WX 220 ; N uni0163 ; G 293
U 356 ; WX 365 ; N Tcaron ; G 294
U 357 ; WX 396 ; N tcaron ; G 295
U 358 ; WX 365 ; N Tbar ; G 296
U 359 ; WX 220 ; N tbar ; G 297
U 360 ; WX 430 ; N Utilde ; G 298
U 361 ; WX 430 ; N utilde ; G 299
U 362 ; WX 430 ; N Umacron ; G 300
U 363 ; WX 430 ; N umacron ; G 301
U 364 ; WX 430 ; N Ubreve ; G 302
U 365 ; WX 430 ; N ubreve ; G 303
U 366 ; WX 430 ; N Uring ; G 304
U 367 ; WX 430 ; N uring ; G 305
U 368 ; WX 430 ; N Uhungarumlaut ; G 306
U 369 ; WX 430 ; N uhungarumlaut ; G 307
U 370 ; WX 430 ; N Uogonek ; G 308
U 371 ; WX 430 ; N uogonek ; G 309
U 372 ; WX 641 ; N Wcircumflex ; G 310
U 373 ; WX 641 ; N wcircumflex ; G 311
U 374 ; WX 411 ; N Ycircumflex ; G 312
U 375 ; WX 431 ; N ycircumflex ; G 313
U 376 ; WX 419 ; N Ydieresis ; G 314
U 377 ; WX 370 ; N Zacute ; G 315
U 378 ; WX 383 ; N zacute ; G 316
U 379 ; WX 370 ; N Zdotaccent ; G 317
U 380 ; WX 383 ; N zdotaccent ; G 318
U 381 ; WX 370 ; N Zcaron ; G 319
U 382 ; WX 383 ; N zcaron ; G 320
U 402 ; WX 320 ; N florin ; G 321
U 490 ; WX 431 ; N Oogonek ; G 322
U 491 ; WX 431 ; N oogonek ; G 323
U 508 ; WX 606 ; N AEacute ; G 324
U 509 ; WX 600 ; N aeacute ; G 325
U 510 ; WX 431 ; N Oslashacute ; G 326
U 511 ; WX 431 ; N oslashacute ; G 327
U 536 ; WX 425 ; N uni0218 ; G 328
U 537 ; WX 425 ; N uni0219 ; G 329
U 538 ; WX 365 ; N uni021A ; G 330
U 539 ; WX 220 ; N uni021B ; G 331
U 567 ; WX 220 ; N dotlessj ; G 332
U 601 ; WX 430 ; N schwa ; G 333
U 700 ; WX 151 ; N apostrophe ; G 334
U 710 ; WX 376 ; N circumflex ; G 335
U 711 ; WX 376 ; N caron ; G 336
U 728 ; WX 323 ; N breve ; G 337
U 729 ; WX 191 ; N dotaccent ; G 338
U 730 ; WX 179 ; N ring ; G 339
U 731 ; WX 220 ; N ogonek ; G 340
U 732 ; WX 370 ; N tilde ; G 341
U 733 ; WX 362 ; N hungarumlaut ; G 342
U 956 ; WX 430 ; N uni03BC ; G 343
U 7748 ; WX 430 ; N Ndotaccent ; G 344
U 7749 ; WX 430 ; N ndotaccent ; G 345
U 7808 ; WX 641 ; N Wgrave ; G 346
U 7809 ; WX 641 ; N wgrave ; G 347
U 7810 ; WX 641 ; N Wacute ; G 348
U 7811 ; WX 641 ; N wacute ; G 349
U 7812 ; WX 641 ; N Wdieresis ; G 350
U 7813 ; WX 641 ; N wdieresis ; G 351
U 7868 ; WX 404 ; N Etilde ; G 352
U 7869 ; WX 430 ; N etilde ; G 353
U 7922 ; WX 396 ; N Ygrave ; G 354
U 7923 ; WX 431 ; N ygrave ; G 355
U 7928 ; WX 404 ; N Ytilde ; G 356
U 7929 ; WX 431 ; N ytilde ; G 357
U 8211 ; WX 390 ; N endash ; G 358
U 8212 ; WX 599 ; N emdash ; G 359
U 8216 ; WX 176 ; N quoteleft ; G 360
U 8217 ; WX 176 ; N quoteright ; G 361
U 8218 ; WX 176 ; N quotesinglbase ; G 362
U 8220 ; WX 334 ; N quotedblleft ; G 363
U 8221 ; WX 334 ; N quotedblright ; G 364
U 8222 ; WX 334 ; N quotedblbase ; G 365
U 8224 ; WX 190 ; N dagger ; G 366
U 8225 ; WX 190 ; N daggerdbl ; G 367
U 8226 ; WX 223 ; N bullet ; G 368
U 8230 ; WX 663 ; N ellipsis ; G 369
U 8240 ; WX 980 ; N perthousand ; G 370
U 8249 ; WX 321 ; N guilsinglleft ; G 371
U 8250 ; WX 321 ; N guilsinglright ; G 372
U 8260 ; WX 180 ; N fraction ; G 373
U 8364 ; WX 394 ; N Euro ; G 374
U 8482 ; WX 605 ; N trademark ; G 375
U 8531 ; WX 645 ; N onethird ; G 376
U 8532 ; WX 645 ; N twothirds ; G 377
U 8722 ; WX 421 ; N minus ; G 378
U 8725 ; WX 180 ; N uni2215 ; G 379
U 8729 ; WX 221 ; N uni2219 ; G 380
U 64256 ; WX 573 ; N f_f ; G 381
U 64257 ; WX 430 ; N f_i ; G 382
U 64258 ; WX 540 ; N f_l ; G 383
U 64259 ; WX 650 ; N f_f_i ; G 384
EndCharMetrics
EndFontMetrics
