propel.database = mysql
propel.database.url = mysql:host=localhost;dbname=dbname
propel.database.user = dbuser
propel.database.password = dbpassword

propel.project = projectname

propel.mysql.tableType = InnoDB
